{
  "name": "happymmall",
  "version": "1.0.0",
  "description": "mmall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cyclohexane/HappyMMall.git"
  },
  "author": "IDN",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.15.0"
  }
}
